cumulusci.package.name=Contacts & Organizations
cumulusci.package.namespace=npe01
cumulusci.package.apiVersion=26.0
cumulusci.package.installClass=
cumulusci.package.uninstallClass=
cumulusci.github.url.raw=https://raw.github.com/SalesforceFoundation/Contacts_and_Organizations
cumulusci.mrbelvedere.url=
cumulusci.mrbelvedere.repo.owner=SalesforceFoundation
cumulusci.mrbelvedere.repo.name=Contacts_and_Organizations
